{
  "name": "practise-1",
  "version": "1.0.0",
  "description": "learning ExpressJs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tazmeen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
